{
    "name": "aichenk/icbc-sdk",
    "description": "ICBC 工商银行二类户金融服务接口sdk",
    "type": "library",
    "license": "MIT",
    "keywords": ["icbc", "工商银行", "工行", "二类户"],
    "authors": [
        {
            "name": "aiChenK",
            "email": "aichenk@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-openssl": "*",
        "aichenk/http-client": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Icbc\\" : "src/"
        }
    }
}
